# WebAppParser_vol2

./: README.md  WebAppParser.csproj  WebAppParser_vol2.sln
Controllers/: HomeController.cs  MongoFileManager.cs  OlxParser.cs
Database/: MongoDb.cs
Helper/: Utils.cs
Models/: Property.cs
Properties/: Resources.Designer.cs
Views/Home/: Form.cshtml  SetProperty.cshtml
